/* Veritly Matcher - Content Script Styles */

.veritly-btn-container {
  display: inline-flex;
  margin: 8px 0;
  margin-left: 8px;
}

.veritly-matcher-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #38bdf8 0%, #6366f1 100%);
  color: white;
  border: none;
  border-radius: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(56, 189, 248, 0.4);
}

.veritly-matcher-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(56, 189, 248, 0.5);
}

.veritly-matcher-btn:active {
  transform: translateY(0);
}

.veritly-matcher-btn.loading {
  opacity: 0.8;
  pointer-events: none;
}

.veritly-matcher-btn svg {
  flex-shrink: 0;
}

.veritly-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: veritly-spin 0.8s linear infinite;
}

@keyframes veritly-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Dark mode compatibility for LinkedIn */
@media (prefers-color-scheme: dark) {
  .veritly-matcher-btn {
    box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
  }
}
