{
    "manifest_version": 3,
    "name": "Veritly Matcher",
    "version": "1.0.0",
    "description": "Analiza vacantes con IA y compara tu CV para encontrar el trabajo ideal",
    "author": "Veritly",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "sidePanel",
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://*.bumeran.com.pe/*",
        "https://www.bumeran.com.pe/*",
        "https://*.bumeran.com/*",
        "https://www.indeed.com/*",
        "https://pe.indeed.com/*",
        "https://*.indeed.com/*",
        "https://veritlyapp.com/*"
    ],
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/jobs/*",
                "https://linkedin.com/jobs/*",
                "https://*.bumeran.com.pe/*",
                "https://www.bumeran.com.pe/*",
                "https://*.indeed.com/*",
                "https://www.indeed.com/*",
                "https://pe.indeed.com/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Veritly Matcher"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}